# KafkaClient

./: ISSUE_TEMPLATE  pom.xml
src/main/java/StorageProvider/: Producer.java
src/main/java/de/hpi/KafkaClient/: ConfigurableConsumer.java  ConfigurableProducer.java  runConsumer.java  runProducer.java
src/main/java/de/hpi/StorageProvider/: ConfigurableConsumer.java  ConfigurableProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  Producer.java  run.java
src/test/java/de/hpi/StorageProvider/: ProducerTest.java
